<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/logo_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_dark" />

    <EditText
        android:id="@+id/signInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email_address"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:background="@drawable/custom_input_rounded"
        android:textColorHint="@color/black_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/emailCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Please Enter Valid Email Address"
        app:layout_constraintBottom_toTopOf="@id/signInPassword"
        app:layout_constraintEnd_toEndOf="@+id/signInEmail"
        app:layout_constraintLeft_toLeftOf="@id/signInEmail"
        app:layout_constraintStart_toStartOf="@+id/signInEmail"
        app:layout_constraintTop_toBottomOf="@id/signInEmail" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:background="@drawable/custom_input_rounded"
        android:textColorHint="@color/black_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCondition"
        tools:ignore="VisualLintTextFieldSize" />
<TextView
    android:id="@+id/passwordCondition"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password Should contains atleast 8 characters"
    app:layout_constraintTop_toBottomOf="@id/signInPassword"
    app:layout_constraintLeft_toLeftOf="@id/signInPassword"
    app:layout_constraintRight_toRightOf="@id/signInPassword"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toTopOf="@id/signInbutton"
    />
    <Button
        android:id="@+id/signInbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/gotham_medium"
        android:text="@string/login_btn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCondition"
        tools:ignore="VisualLintButtonSize,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInbutton">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_link" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/signUpbtnSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signupLink"
            android:textColor="#DD2C00" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>